var navigationModule = angular.module("navigationModule", []);

/**
 * Service
 */
navigationModule.service("NavigationService", [function(){

	this.menuElements = {
 		elements:[
 			{
 				title:"Home",
 				link:"#/",
 				imgSrc:"./images/homeIco.png",
 				show:null,
 				hide:null,
 				subElements:null
 			},
 			{
 				title:"Sign in/up - Logout",
 				link:null,
 				imgSrc:"./images/loggedIco.png",
 				show:null,
 				hide:null,
 				subElements:/*[{
 					libelle:"Sign in",
 					link:"#/login",
 					show:null,
 					hide:"root.user"
				},
				{
					libelle:"Logout",
 					link:"#/logout",
 					show:"root.user",
 					hide:null
				},
				{
					libelle:"Sign up",
 					link:"#/register",
 					show:null,
 					hide:"root.user"
				}]*/null
			},
			{
 				title:"Your Account",
 				link:"#/account",
 				imgSrc:"./images/accountIco.png",
 				show:"root.user",
 				hide:null,
 				subElements:null
 			},
 			{
 				title:"Project List",
 				link:"#/",
 				imgSrc:"./images/projectsIco.png",
 				show:"root.user",
 				hide:null,
 				subElements:[{
 					libelle:"Project 1",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 5",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 2",
 					link:"#/",
 					show:null,
 					hide:null 					
				},
				{
					libelle:"Project 3",
 					link:"#/",
 					show:null,
 					hide:null
				},
				{
					libelle:"Project 4",
 					link:"#/",
 					show:null,
 					hide:null 					
				}]
 			}
 		] 		
 	};

}]);


navigationModule.directive("navigationDir", ["$rootScope", function($rootScope){
	return{
		restrict:"A",
		scope:true,
		link:function(scope, element){
			$rootScope.isMobile = false;
			$rootScope.deviceHeight = 0;
			$rootScope.deviceWidth = 0;
			$rootScope.ismenuOpen = false;

			var mobileWidth = window.matchMedia('(max-width: 768px)'); 

 			if(mobileWidth.matches){
				$rootScope.isMobile = true;
			}
		}
	}
}]);


/**
 * Directive for Menu open/close button
 */
 navigationModule.directive("navigationOpenCloseDir", ["$rootScope", function($rootScope){
 	return {
 		restrict: "E",
 		template: "<span class='navigationn-open-close-button navigation-close'></span>",
 		link: function(scope, element, attrs){

 			var isOpen = false;
 			var yValue = 0;
 			var menuOpenCloseButton = $($(element).find("span")[0]);

 			//
			// Check if we are on mobile
			//
			var screenLowerThan768 = window.matchMedia('(max-width: 768px)'); 

 			if(screenLowerThan768.matches){
				menuOpenCloseButton.removeClass("navigation-close");
			}

 			element.on("click", function(){
				// If mobile 
				if(screenLowerThan768.matches){
					menuOpenCloseButton.addClass("navigation-open").removeClass("navigation-close");
					$(this).parent().css("height","50px");
				}
				else{
	 				if(isOpen){
	 					yValue = -60;
	 					menuOpenCloseButton.addClass("navigation-close").removeClass("navigation-open");
	 				}
	 				else{
	 					yValue = 0;
	 					menuOpenCloseButton.addClass("navigation-open").removeClass("navigation-close");
	 				}
	 				isOpen = !isOpen;

	 				$(this).parent().clearQueue().stop().animate({
	 					bottom : yValue+"px"
	 				},500);
	 			}
 			});

 			element.on("mouseenter", function(){

 				menuOpenCloseButton.addClass("navigation-hover");

 			});

 			element.on("mouseleave", function(){

 				menuOpenCloseButton.removeClass("navigation-hover");

 			});
 		}
 	}
 }]);

/**
 * Directive for building the navigation-bar based on Json defined in the service
 */
 navigationModule.directive("navigationDir", ["NavigationService", "$compile", function(NavigationService, $compile){
 	
 	//
 	// Build the menu image element describes in "elementData" parameter
 	//
	var getMenuElement = function(elementData){
		//
		// Declare the current element
		//
 		var element = $("<li>", {"class":"navigation-menu-item", "data-title":elementData.title, "navigation-menu-item-dir":""});

 		//
 		// If elementData has a link
 		//
 		if(elementData.link){
 			element.append($("<a>", {"href":elementData.link}).append($("<img>", {"src":elementData.imgSrc, "class":"navigation-menu-item-img"})));
 		}

 		//
 		// If elementData has no link, just display the image 
 		//
 		else{
	 		element.append($("<img>", {"src":elementData.imgSrc, "class":"navigation-menu-item-img"}));
	 	}

	 	//
	 	// Verification, if elementData contains a sub-element item
	 	//
 		if(elementData.subElements){

 			//
 			// Create the sub-menu element
 			//
 			var subElement = $("<ul>", {"id":"navigation-main-sub-menu"});

 			//
 			// for each sub-menu element in elementData.subElements
 			//
 			$.each(elementData.subElements, function(){
 				//
 				// Call of build method for sub-element-item
 				//
 				subElement.append(getMenuSubElement(this));
 			});
 			//
 			// Append the sub-menu to the main-menu
 			//
 			element.append(subElement);
 		}

 		return element;
 	};

 	//
 	// Build the sub-menu current link describes in "subElement" parameter
 	//
 	 var getMenuSubElement = function(subElement){
 		var element = null;

 		if(subElement.link){
 			element = $("<li>", {"class":"navigation-all-sub-menu-item"});
 			element.append($("<a>", {"href":subElement.link, "html":subElement.libelle}));
 		}
 		else{
 			element = $("<li>", {"class":"navigation-all-sub-menu-item"});
 			element.append(subElement.libelle);
 		}

 		return element;
 	};

 	return {
 		restrict: "E",
		link: function(scope, element, attrs){

			var nav = $("<nav>", {"role":"navigation"});
			var navOpenClose = $("<navigation-open-close-dir>");
			nav.append(navOpenClose);

			var menu = $("<ul>", {"id":"navigation-menu"});

	 		$.each(NavigationService.menuElements.elements, function(){
	 			menu.append(getMenuElement(this));
	 		});

			nav.append(menu);
			nav = $compile(nav)(scope);
			element.append(nav);
		}
 	}
 }]);

/**
 * Directive
 */
 navigationModule.directive("navigationMenuItemDir", [function(){
	/**
	 * @Type  : function
	 * @Param : scope   : Le scope de la directive
	 * @Param : element : L'élément HTML contenant la directive
	 */
	return function(scope, menuItemObject){

		//
		// Directive attributes initialisation
		//
		var menuItem = $(menuItemObject[0]);
		var navigationMainSubMenu = $(menuItem).find("#navigation-main-sub-menu");
		var initialTopPosition = 50;
		var finalTopPosition = 0;
		
		//
		// On Icon MouseEnter
		//
		menuItem.on("mouseenter", function(){
			// On ajoute la classe navigation-menu-item-hover dont l'animation
			// est géré côté CSS
			menuItem.addClass("navigation-menu-item-hover");
			// On supprime la classe ide-navigation-menu-item-title qui
			// cache le tooltip de l'élément
			menuItem.removeClass("hide-navigation-menu-item-title");
		});


		//
		// On Icon+SubMenu MouseLeave
		//
		menuItem.on("mouseleave", function(){
			//
			// Remove the class that makes the Hover effect of menuItem
			//
			menuItem.removeClass("navigation-menu-item-hover");
			
			//
			// Remove the class that makes the Tooltip hidden
			//
			menuItem.removeClass("hide-navigation-menu-item-title");
			
			//
			// Animation to hide the sub-menu
			//
			navigationMainSubMenu.animate({
				top:initialTopPosition+'px',
				opacity:'0'
			},500)
		});

		//
		// On Icon Click
		//
		menuItem.on("click", function(){
			//
			// Add the class that makes the Tooltip hidden
			//
			menuItem.addClass("hide-navigation-menu-item-title");

			//
			// Check if we are on mobile
			//
			var screenLowerThan768 = window.matchMedia('(max-width: 768px)'); 
			// If mobile 
			if(screenLowerThan768.matches){
				var navigationBar = menuItem.parent().parent();

				navigationBar.css({"height":"50px"});
				var height = navigationBar.height() + navigationMainSubMenu.height();
				navigationBar.css({"height":height+"px"});

				var width = $("body").width() - 20;
				var left = $(this).offset().left;
				navigationMainSubMenu.css({"width":width+"px","left":"-"+left+"px"});
			}
			// If not mobile
			else{
				//
				// Calculating the position of main-sub-menu
				// It takes care of :
				// - Padding of 5px
				// - Border of 5px
				// Total  = + 10px on Top and on Bottom
				//
				// Get the height of the current main-sub-menu
				finalTopPosition = navigationMainSubMenu.height();
				if(finalTopPosition !== null){
					// Adding 20px (10 top + 10 bottom)
					finalTopPosition += 20;
				}
				
				//
				// Animation to show the sub-menu
				//
				navigationMainSubMenu.animate({
					top:'-'+finalTopPosition+'px',
					opacity:'1'
				},500);
			}
		});
	}
}]);